<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:ignore="VisualLintBounds">

    <ListView
        android:id="@+id/yearListView"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:layout_marginEnd="12dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="6dp"
        android:choiceMode="singleChoice"
        android:scrollbars="vertical"
        android:fadeScrollbars="true" />

    <ListView
        android:id="@+id/monthListView"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="6dp"
        android:choiceMode="singleChoice"
        android:scrollbars="vertical"
        android:fadeScrollbars="true" />

</LinearLayout>

